<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box_model</title>

    <style>
      div {
        background-color: lightgrey;
        width: 600px;
        height: 200px;
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
        opacity: 0.8;
        outline: cyan dashed 10px;
        text-align: justify;
        letter-spacing: 3px;
        text-indent: 50px;
        font-family: "Times New Roman", Times, serif;
      }

      h2 {
        text-align: center;
        font-style: oblique;
        font-weight: bold;
        color: chocolate;
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <h2>Box Model in CSS</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quaerat
      architecto dolorem magnam alias accusamus veritatis dolores repellat
      perferendis reiciendis voluptatum ipsa, dignissimos delectus eos, hic
      fugit aspernatur totam itaque tenetur molestiae? Necessitatibus, eaque
      veniam.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eius odit
      saepe sit sed excepturi explicabo architecto quibusdam. Similique aut fuga
      adipisci blanditiis nisi dolorem error in! Quam accusamus quasi facere at
      eum soluta ut. Fugit ut blanditiis animi incidunt?
    </p>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cupiditate
      dicta ratione quasi libero sequi doloribus eaque laudantium, quae error
      distinctio suscipit laboriosam provident consectetur aperiam nihil
      veritatis commodi neque nemo magni voluptate impedit fuga. Numquam
      doloribus itaque placeat illum perferendis adipisci nesciunt atque, omnis
      in, molestiae fugit officia ipsa.
    </div>
  </body>
</html>
